# Environment variables
COMPOSE_PROJECT_NAME=ExpressiveBackend

DB_CONTAINER_NAME=expressive_backend_database_container
DB_IMAGE_NAME=mysql:5.7.22

PMA_CONTAINER_NAME=expressive_backend_phpmyadmin_container
PMA_IMAGE_NAME=phpmyadmin/phpmyadmin

PHP_CONTAINER_NAME=expressive_backend_phpfpm_container

NGINX_CONTAINER_NAME=expressive_backend_nginx_container
NGINX_IMAGE_NAME=nginx:alpine

COMPOSER_CONTAINER_NAME=expressive_backend_composer_container
COMPOSER_IMAGE_NAME=prooph/composer:7.2

# MySQL configuration
MYSQL_HOST=expressive_backend_database_container
MYSQL_DATABASE=dev
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
